{
  "name": "trya-12",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
     "package": "electron-packager . your-electron-app --platform=win32 --arch=x64 --out=dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-packager": "^17.1.2"
  }
}
